@use 'base/variables' as vars;
@use 'base/mixins' as mixins;
.about {
  &__text {
    gap: 13px;
    font-size: 14px;
    font-weight: 600;
    font-family: var(--title-font);
    text-transform: uppercase;
    margin: 0 0 35px 0;
    img {
      margin-right: 10px;
    }
    span {
      color: var(--vs-theme-color);
    }
  }
}

.twin-section {
  &--style2 {
    background-position: center top;
    margin-top: -20px;
    position: relative;
    z-index: 3;
  }
}
.twin-ele {
  &--style1 {
    position: absolute;
    bottom: 224px;
    left: 180px;
    z-index: -1;
  }
}

.image-gallery {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  @include mixins.md {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 0 5px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  &__col {
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--vs-theme-color);
      z-index: 2;
      border-radius: 20px;
      opacity: 70%;
      transform-origin: center;
      transform: scaleY(0);
      visibility: hidden;
      transition: all ease 0.4s;
    }
    img {
      transition: all ease 0.4s;
      transform: scale(1);
    }
    &--popup {
      --icon-size: 116px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: var(--vs-theme-color);
      font-size: clamp(1.125rem, 0.85rem + 1.38vw, 2.5rem);
      position: absolute;
      width: var(--icon-size);
      height: var(--icon-size);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      border-radius: 50%;
      background-color: var(--bg-color);
      z-index: 4;
      opacity: 90%;
      visibility: hidden;
      @include mixins.smooth-transition;
      @include mixins.md {
        --icon-size: 50px;
      }
    }
    &:hover {
      &::before {
        transform: scaleY(1);
        @include mixins.smooth-transition;
        visibility: visible;
      }
      .image-gallery__col--popup {
        transform: translate(-50%, -50%) scale(1);
        visibility: visible;
        opacity: 90%;
        @include mixins.smooth-transition;
        &:hover {
          background-color: var(--vs-theme-color2);
          color: var(--bg-color);
        }
      }
      img {
        transform: scale(1.2);
        backface-visibility: hidden;
        perspective: 1000px;
      }
    }
  }
  &__one {
    grid-area: 1 / 1 / 3 / 2;
    @include mixins.md {
      grid-area: 1 / 1 / 3 / 3;
    }
  }
  &__two {
    grid-area: 1/2/2/3;
    @include mixins.md {
      grid-area: 3 / 1 / 5 / 3;
    }
  }
  &__three {
    grid-area: 2/2/3/3;
    @include mixins.md {
      grid-area: 3 / 3 / 5 / 5;
    }
  }
  &__four {
    grid-area: 1 / 3 / 3 / 4;
    @include mixins.md {
      grid-area: 1 / 3 / 3 / 5;
    }
  }
}

.about-ele1,
.about-ele2 {
  position: absolute;
  z-index: -1;
}

.about-ele1 {
  top: 67px;
  left: 101px;
  animation: spin 20s infinite linear;
}
.about-ele2 {
  bottom: 350px;
  right: 40px;
  animation: spin 20s infinite linear;
}
